{
  "name": "cryptopulse-backend",
  "version": "1.0.0",
  "description": "CryptoPulse Trading Platform Backend API",
  "main": "server.js",
  "type": "commonjs",
  "private": true,

  "engines": {
    "node": ">=20"
  },

  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart cryptopulse",
    "pm2:stop": "pm2 stop cryptopulse",
    "pm2:logs": "pm2 logs cryptopulse"
  },

  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.19.1"
  },

  "devDependencies": {
    "nodemon": "^3.1.4"
  },

  "keywords": [
    "crypto",
    "trading",
    "nodejs",
    "express",
    "mysql",
    "cryptocurrency",
    "trading-platform",
    "cryptopulse"
  ],

  "author": "CryptoPulse",
  "license": "ISC"
}